stak2_autogen/timestamp: \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompilerABI.c \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-C.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-CXX-CXXImportStd.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-CXX.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindThreads.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-MSVC-C.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-MSVC-CXX.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-MSVC.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qalgorithms.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qarraydata.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qatomic.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qbasicatomic.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qbytearray.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qbytearraylist.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qchar.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qcompilerdetection.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qconfig.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qcontainerfwd.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qcontainertools_impl.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qdatastream.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qflags.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qglobal.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qglobalstatic.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qhash.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qhashfunctions.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qiodevice.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qiterator.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qline.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qlist.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qlogging.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qmargins.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qmetatype.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qmutex.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qnamespace.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qnumeric.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qobject.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qobject_impl.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qobjectdefs.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qobjectdefs_impl.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qpair.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qpoint.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qprocessordetection.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qrect.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qrefcount.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qregexp.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qscopedpointer.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qshareddata.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qsharedpointer.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qsharedpointer_impl.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qsize.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstring.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstringalgorithms.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstringlist.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstringliteral.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstringmatcher.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qstringview.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qsysinfo.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qsystemdetection.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qtcore-config.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qtypeinfo.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qvarlengtharray.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qvector.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtCore/qversiontagging.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qbrush.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qcolor.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qcursor.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qfont.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qfontinfo.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qfontmetrics.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qicon.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qimage.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qkeysequence.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qmatrix.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qpaintdevice.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qpalette.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qpixelformat.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qpixmap.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qpolygon.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qregion.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qrgb.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qrgba64.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qtgui-config.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qtguiglobal.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qtransform.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qwindowdefs.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtGui/qwindowdefs_win.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/QMainWindow \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/QWidget \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qmainwindow.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qsizepolicy.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qtabwidget.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qtwidgets-config.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qtwidgetsglobal.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/include/qt5/QtWidgets/qwidget.h \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5/Qt5Config.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5/Qt5ConfigVersion.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5/Qt5ModuleLocation.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Core/Qt5CoreConfig.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Core/Qt5CoreConfigExtras.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Core/Qt5CoreConfigVersion.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Core/Qt5CoreMacros.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5GuiConfig.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/fmt/fmt-config-version.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/fmt/fmt-config.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/fmt/fmt-targets-debug.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/fmt/fmt-targets-release.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/fmt/fmt-targets.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/spdlog/spdlogConfig.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/spdlog/spdlogConfigTargets-debug.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/spdlog/spdlogConfigTargets-release.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/spdlog/spdlogConfigTargets.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/share/spdlog/spdlogConfigVersion.cmake \
	C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/scripts/buildsystems/vcpkg.cmake \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/CMakeLists.txt \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/3.30.2/CMakeCCompiler.cmake \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/3.30.2/CMakeCXXCompiler.cmake \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/3.30.2/CMakeRCCompiler.cmake \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/3.30.2/CMakeSystem.cmake \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/main.cpp \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/mainwindow.cpp \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/mainwindow.h \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_homebase.cpp \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_homebase.h \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_menu.cpp \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_menu.h \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/selectorscreen.cpp \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/selectorscreen.h \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/mainwindow.ui \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_homebase.ui \
	C:/MurniSN/test_wasm/test_qt_wasm/stack2/s_menu.ui \
	C:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/bin/cmake.exe
