# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stak2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\
# =============================================================================
# Object build statements for EXECUTABLE target stak2


#############################################
# Order-only phony target for stak2

build cmake_object_order_depends_target_stak2: phony || stak2_autogen stak2_autogen\mocs_compilation.cpp stak2_autogen\timestamp stak2_autogen_timestamp_deps

build CMakeFiles\stak2.dir\stak2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir\stak2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles\stak2.dir\main.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\main.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles\stak2.dir\mainwindow.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\mainwindow.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles\stak2.dir\s_homebase.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\s_homebase.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles\stak2.dir\s_menu.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\s_menu.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles\stak2.dir\selectorscreen.cpp.obj: CXX_COMPILER__stak2_unscanned_Release C$:\MurniSN\test_wasm\test_qt_wasm\stack2\selectorscreen.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg -IC:\MurniSN\test_wasm\test_qt_wasm\stack2 -IC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg\stak2_autogen\include -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5 -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtCore -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtWidgets -external:IC:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\include\qt5\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stak2


#############################################
# Link the executable stak2.exe

build stak2.exe: CXX_EXECUTABLE_LINKER__stak2_Release CMakeFiles\stak2.dir\stak2_autogen\mocs_compilation.cpp.obj CMakeFiles\stak2.dir\main.cpp.obj CMakeFiles\stak2.dir\mainwindow.cpp.obj CMakeFiles\stak2.dir\s_homebase.cpp.obj CMakeFiles\stak2.dir\s_menu.cpp.obj CMakeFiles\stak2.dir\selectorscreen.cpp.obj | C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Widgets.lib C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Gui.lib C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Core.lib C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\manual-link\qtmain.lib || stak2_autogen stak2_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Widgets.lib  C:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Gui.lib  C:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\Qt5Core.lib  C:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\lib\manual-link\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stak2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/stak2.exe -installedDir C:/MurniSN/Project_cpp/vcpkg-master/vcpkg-master/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_FILE = stak2.exe
  TARGET_IMPLIB = stak2.lib
  TARGET_PDB = stak2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe -SC:\MurniSN\test_wasm\test_qt_wasm\stack2 -BC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\MurniSN\test_wasm\test_qt_wasm\stack2 -BC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for stak2_autogen_timestamp_deps

build stak2_autogen_timestamp_deps: phony


#############################################
# Utility command for stak2_autogen

build stak2_autogen: phony CMakeFiles\stak2_autogen stak2_autogen\include\ui_mainwindow.h stak2_autogen\include\ui_s_homebase.h stak2_autogen\include\ui_s_menu.h stak2_autogen\timestamp stak2_autogen\mocs_compilation.cpp stak2_autogen_timestamp_deps


#############################################
# Custom command for stak2_autogen\timestamp

build stak2_autogen\timestamp stak2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}stak2_autogen\timestamp ${cmake_ninja_workdir}stak2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\bin\moc.exe C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\tools\qt5\bin\uic.exe || stak2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\build_vcpkg && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/stak2_autogen.dir/AutogenInfo.json Release && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E touch C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/stak2_autogen/timestamp && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/MurniSN/test_wasm/test_qt_wasm/stack2 C:/MurniSN/test_wasm/test_qt_wasm/stack2 C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/stak2_autogen/deps C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg/CMakeFiles/d/822b60d5c04f47c1ddafc1763aef8424949a5b1538ee9ff623b0ebc6fbbe2f08.d"
  DESC = Automatic MOC and UIC for target stak2
  depfile = CMakeFiles\d\822b60d5c04f47c1ddafc1763aef8424949a5b1538ee9ff623b0ebc6fbbe2f08.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\stak2_autogen

build CMakeFiles\stak2_autogen stak2_autogen\include\ui_mainwindow.h stak2_autogen\include\ui_s_homebase.h stak2_autogen\include\ui_s_menu.h | ${cmake_ninja_workdir}CMakeFiles\stak2_autogen ${cmake_ninja_workdir}stak2_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}stak2_autogen\include\ui_s_homebase.h ${cmake_ninja_workdir}stak2_autogen\include\ui_s_menu.h: phony stak2_autogen\timestamp || stak2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build stak2: phony stak2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/build_vcpkg

build all: phony stak2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-config.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake C$:\MurniSN\test_wasm\test_qt_wasm\stack2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-config.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\MurniSN\Project_cpp\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake C$:\MurniSN\test_wasm\test_qt_wasm\stack2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
