# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stak2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target stak2


#############################################
# Order-only phony target for stak2

build cmake_object_order_depends_target_stak2: phony || stak2_autogen stak2_autogen/mocs_compilation.cpp stak2_autogen/timestamp stak2_autogen_timestamp_deps

build CMakeFiles/stak2.dir/stak2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\stak2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir\stak2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles/stak2.dir/main.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/main.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles/stak2.dir/mainwindow.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/mainwindow.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles/stak2.dir/screen/s_homebase.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/screen/s_homebase.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\screen\s_homebase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir\screen
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles/stak2.dir/selectorscreen.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/selectorscreen.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\selectorscreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb

build CMakeFiles/stak2.dir/screen/s_menu.cpp.obj: CXX_COMPILER__stak2_unscanned_Debug C$:/MurniSN/test_wasm/test_qt_wasm/stack2/screen/s_menu.cpp || cmake_object_order_depends_target_stak2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\stak2.dir\screen\s_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/include -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.1/llvm-mingw_64/include -isystem C:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\stak2.dir
  OBJECT_FILE_DIR = CMakeFiles\stak2.dir\screen
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_PDB = stak2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stak2


#############################################
# Link the executable stak2.exe

build stak2.exe: CXX_EXECUTABLE_LINKER__stak2_Debug CMakeFiles/stak2.dir/stak2_autogen/mocs_compilation.cpp.obj CMakeFiles/stak2.dir/main.cpp.obj CMakeFiles/stak2.dir/mainwindow.cpp.obj CMakeFiles/stak2.dir/screen/s_homebase.cpp.obj CMakeFiles/stak2.dir/selectorscreen.cpp.obj CMakeFiles/stak2.dir/screen/s_menu.cpp.obj | C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a C$:/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a || stak2_autogen stak2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stak2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stak2.dir\
  TARGET_FILE = stak2.exe
  TARGET_IMPLIB = libstak2.dll.a
  TARGET_PDB = stak2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe -SC:\MurniSN\test_wasm\test_qt_wasm\stack2 -BC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\MurniSN\test_wasm\test_qt_wasm\stack2 -BC:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for stak2_autogen_timestamp_deps

build stak2_autogen_timestamp_deps: phony


#############################################
# Utility command for stak2_autogen

build stak2_autogen: phony CMakeFiles/stak2_autogen stak2_autogen/include/ui_mainwindow.h stak2_autogen/include/screen/ui_s_homebase.h stak2_autogen/include/screen/ui_s_menu.h stak2_autogen/timestamp stak2_autogen/mocs_compilation.cpp stak2_autogen_timestamp_deps


#############################################
# Custom command for stak2_autogen\timestamp

build stak2_autogen/timestamp stak2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}stak2_autogen/timestamp ${cmake_ninja_workdir}stak2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.1/llvm-mingw_64/bin/moc.exe C$:/Qt/6.8.1/llvm-mingw_64/bin/uic.exe || stak2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MurniSN\test_wasm\test_qt_wasm\stack2\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/stak2_autogen.dir/AutogenInfo.json Debug && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E touch C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/timestamp && C:\MurniSN\Project_cpp\cmake-3.30.2-windows-x86_64\cmake-3.30.2-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/MurniSN/test_wasm/test_qt_wasm/stack2 C:/MurniSN/test_wasm/test_qt_wasm/stack2 C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/stak2_autogen/deps C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/d/7699b5eaaf4f35f7feaa276ddbf1ddd4c567ebdd7025c13b0569c2bd0624e8e4.d"
  DESC = Automatic MOC and UIC for target stak2
  depfile = CMakeFiles\d\7699b5eaaf4f35f7feaa276ddbf1ddd4c567ebdd7025c13b0569c2bd0624e8e4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\stak2_autogen

build CMakeFiles/stak2_autogen stak2_autogen/include/ui_mainwindow.h stak2_autogen/include/screen/ui_s_homebase.h stak2_autogen/include/screen/ui_s_menu.h | ${cmake_ninja_workdir}CMakeFiles/stak2_autogen ${cmake_ninja_workdir}stak2_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}stak2_autogen/include/screen/ui_s_homebase.h ${cmake_ninja_workdir}stak2_autogen/include/screen/ui_s_menu.h: phony stak2_autogen/timestamp || stak2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build stak2: phony stak2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MurniSN/test_wasm/test_qt_wasm/stack2/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug

build all: phony stak2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/MurniSN/test_wasm/test_qt_wasm/stack2/CMakeLists.txt C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MurniSN/Project_cpp/cmake-3.30.2-windows-x86_64/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/MurniSN/test_wasm/test_qt_wasm/stack2/CMakeLists.txt C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
